{
    "name": "dudashuang/php-queue",
    "description": "a php client for message queue",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "dudashuang",
            "email": "dudashuang1222@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "php-amqplib/php-amqplib": "^2.7",
        "kwn/php-rdkafka-stubs": "^1.2",
        "predis/predis": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Lily\\": "src/"
        }
    }
}
